# android-TendartsSDK

./: .gitignore  LICENSE  README.md  bintray_config.gradle  build.gradle  gradle.properties  release-android-library.gradle  secring.lnk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/auroralabs/tendarts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auroralabs/tendarts/: MainActivity.java  MyTendartsClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/auroralabs/tendarts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: generatedoc  library.pro  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/tendarts/sdk/: TendartsSDK.java
sdk/src/main/java/com/tendarts/sdk/client/: IUIStrings.java  TendartsClient.java  TendartsClientDefaultImplementation.java
sdk/src/main/java/com/tendarts/sdk/common/: Configuration.java  Constants.java
sdk/src/main/java/com/tendarts/sdk/communications/: IImageDownloadObserver.java  NetworkChangeReceiver.java  PendingCommunicationsService.java
sdk/src/main/java/com/tendarts/sdk/gcm/: DartsReceiver.java  GCMInstanceIdListener.java  GCMListenerService.java
sdk/src/main/java/com/tendarts/sdk/geo/: GoogleUpdates.java
sdk/src/sdk/java/com/tendarts/sdk/common/: ConstantsBase.java
sdk/src/test/java/com/tendarts/sdk/: ExampleUnitTest.java
src/androidTest/java/com/darts/sdk/: ExampleInstrumentedTest.java
src/androidTest/java/com/tendarts/sdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/darts/sdk/: DartsSDK.java
src/main/java/com/darts/sdk/Model/: Notification.java  PersistentPush.java  Push.java
src/main/java/com/darts/sdk/client/: DartsClient.java  DartsClientDefaultImplementation.java  IGeolocation.java  INotifications.java  ISDKCore.java  IUIStrings.java
src/main/java/com/darts/sdk/common/: Configuration.java  Constants.java  PushController.java  Util.java
src/main/java/com/darts/sdk/communications/: Bitmaps.java  Communications.java  ICommunicationArrayObserver.java  ICommunicationObserver.java  IImageDownloadObserver.java  ImageDownloadThread.java
src/main/java/com/darts/sdk/gcm/: DartsReceiver.java  GCMInstanceIdListener.java  GCMListenerService.java  GCMRegistrationIntentService.java
src/main/java/com/darts/sdk/geo/: GoogleUpdates.java
src/main/java/com/tendarts/sdk/: TendartsSDK.java
src/main/java/com/tendarts/sdk/Model/: Notification.java  PersistentPush.java  Push.java
src/main/java/com/tendarts/sdk/client/: IGeolocation.java  INotifications.java  ISDKCore.java  TDKeysHandler.java  TendartsClient.java  TendartsClientDefaultImplementation.java
src/main/java/com/tendarts/sdk/common/: Configuration.java  ConnectionManager.java  Constants.java  LogHelper.java  PendingCommunicationController.java  PushController.java  Util.java
src/main/java/com/tendarts/sdk/communications/: Bitmaps.java  Communications.java  ICommunicationArrayObserver.java  ICommunicationObserver.java  ImageDownloadThread.java  NetworkChangeReceiver.java  PendingCommunicationsService.java
src/main/java/com/tendarts/sdk/gcm/: DartsReceiver.java  GCMInstanceIdListener.java  GCMListenerService.java  GCMRegistrationIntentService.java
src/main/java/com/tendarts/sdk/geo/: GoogleUpdates.java
src/main/java/com/tendarts/sdk/monitoring/: IntentMonitorService.java
src/main/res/values/: colors.xml  strings.xml
src/release/: AndroidManifest.xml
src/sdk/java/com/tendarts/sdk/common/: ConstantsBase.java
src/sdkProduction/java/com/darts/sdk/common/: ConstantsBase.java
src/sdkTesting/java/com/darts/sdk/common/: ConstantsBase.java
src/test/java/com/darts/sdk/: ExampleUnitTest.java
