apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.10darts'
    PUBLISH_ARTIFACT_ID = 'sdk'
    PUBLISH_VERSION = '1.23'


    bintrayRepo = '10darts'
    bintrayName = 'sdk'

    publishedGroupId = PUBLISH_GROUP_ID
    libraryName = '10DartsSDK'//'10_darts_android_sdk'
    artifact = PUBLISH_ARTIFACT_ID

    libraryDescription = '10 Darts Android SDK'

    siteUrl = 'https://10darts.com/'
    gitUrl = 'https://github.com/onpublico/android-sdk'

    libraryVersion = PUBLISH_VERSION

    developerId = '10Darts'
    developerName = 'Jorge Arimany'
    developerEmail = 'jorge@onpublico.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/onpublico/android-sdk/blob/master/license.txt'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName PUBLISH_VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'library.pro' //'proguard-rules.pro'
            android.libraryVariants.all
                    {
                        variant -> variant.outputs.all()
                                {
                                    output ->
                                        if( !outputFileName.contains("esting")
                                                && outputFileName.endsWith(".aar")
                                                &&!outputFileName.contains("ebug"))
                                        {
                                            println "variant output name: " + outputFileName
                                            outputFileName = "sdk.aar"
                                        }

                                }
                    }
        }
    }

    flavorDimensions "default"

    // These flavors also point to different Constants environments
    productFlavors {

        sdkTesting {
            //signingConfig signingConfigs.production
        }
        sdk {
            //signingConfig signingConfigs.production
        }

    }

    android {
        defaultPublishConfig "sdkRelease"
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }

    useLibrary 'org.apache.http.legacy'
}

ext {
    playServicesVersion = '11.8.0'
    androidSupportVersion = '27.0.2'
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-v4:${androidSupportVersion}"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    // Android Support
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Play Services
    implementation ("com.google.android.gms:play-services-gcm:${playServicesVersion}") { transitive = true }
    implementation "com.google.android.gms:play-services-location:${playServicesVersion}"

    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation ('org.apache.httpcomponents:httpmime:4.3.5') {
        exclude module: 'httpclient'
    }

    //exclude module:'Onpublico','common','glass','mobile','wear'

    //compile project(path: ':general')
}



apply from: 'release-android-library.gradle'

//apply plugin: 'com.github.dcendents.android-maven'

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


