<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.auroralabs.tendarts.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test pushes using 10Darts console"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/access_token_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="tendarts_sdk_access_token: "
                android:layout_margin="20dp" />

            <TextView
                android:id="@+id/sender_id_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="gcm_sender_id: "
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/model_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="model: "
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/android_version_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Android version: "
                android:layout_margin="20dp"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
